# my-retail

./: README.md  pom.xml
src/main/Docker/: Dockerfile
src/main/java/com/vpc/rest/api/myretail/: MyRetailApplication.java
src/main/java/com/vpc/rest/api/myretail/config/: MyRetailAppConfig.java  RestClientErrorHandler.java
src/main/java/com/vpc/rest/api/myretail/constants/: MyTargetRetailConstants.java
src/main/java/com/vpc/rest/api/myretail/controller/: HomeController.java  MyRetailController.java
src/main/java/com/vpc/rest/api/myretail/exception/: ApiException.java
src/main/java/com/vpc/rest/api/myretail/model/: CurrentPrice.java  Item.java  PriceData.java  Product.java  ProductDescription.java  ProductDetailsResponse.java  RedSkyResponse.java
src/main/java/com/vpc/rest/api/myretail/repository/: PricingRepository.java
src/main/java/com/vpc/rest/api/myretail/restclient/: RedSkyRestClient.java
src/main/java/com/vpc/rest/api/myretail/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/java/com/vpc/rest/api/myretail/: MyRetailApplicationTests.java
src/test/java/com/vpc/rest/api/myretail/controller/: MyRetailControllerTest.java
src/test/java/com/vpc/rest/api/myretail/restclient/: RedSkyRestClientTest.java
src/test/java/com/vpc/rest/api/myretail/service/: PriceServiceTest.java
