server.port=8500

redSkyTarget.url=https://redsky.target.com/v3/pdp/tcin/
spring.devtools.add-properties= false

spring.data.mongodb.uri=mongodb+srv://UserName:Password@development.bhmfx.mongodb.net/myRetail?retryWrites=true&w=majority