#spring.data.mongodb.uri=mongodb://localhost/MyTargetRetail

redSkyTarget.uri=http://redsky.target.com/v3/pdp/tcin/


spring.data.mongodb.database=MyTargetRetail
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.port=27017