server.port=8500

redSkyTarget.url=http://redsky.target.com/v3/pdp/tcin/


spring.data.mongodb.database=MyRetail
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.port=27017